Q:
有三個人一起到迪士尼遊玩，中午肚子餓了，去餐廳點了一份現在最夯的冰雪奇緣雙人組，要價 900 元，
付錢後，服務生發現今天套餐大特價，只要 750 元，因此服務生應該退還 150 元給這三個人，但是這位服務生一時鬼迷心竅，決定暗槓 60元，只退了 90 元給這三個遊客。  
那麼：三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元。270  元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870 !? 怎麼不是 900 元呢？
還有 30 元去哪了呢？
請用敘述的方式，儘量清楚解釋問題出在哪裡。 

A:
整理成算式:
(1)三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元
(2)270  元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870
(3)870 != 900
第(1)點的邏輯正確，
但第(2)點的敘述就有問題了，
這邊實際的套餐費只要750 = 270 * 3 - 60
所以服務生A走的錢其實已經包含在270 * 3 = 810裡面了，
那810 + 60 == 900本身就很怪了。
所以正確的數學表達應該是:
300 * 3 = 900
退了90元，所以花了消費者900 - 90 = 810
那這810 = 750 + 60
810 + 60本身就無意義了。

